<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">

    <meta property="og:img" content="http://post.phinf.naver.net/MjAxODEwMjVfMjA4/MDAxNTQwNDU1MTA2MTQ1.BVyJN67vR5CjLVboTJ047Ohyx_hJQbfTBwA48jhPKHgg.omc76hVGnPLqbls7JLCUhAvq_VsXgxSyaqXeqPT-tjMg.JPEG/Iq295dSuwmDeCXgNI1GCoHv3mQxI.jpg">

	<meta property="og:title" content=" 걸어요 산티아고 순례길 프랑스길 지도&숙소">

	<meta property="og:description" content="산티아고 순례길 탐방은 단순한 휴가가 아니라 삶에 대한 시선을 되짚어볼 수 있는 중요한 전환점의 계기가 될 수 있습니다.">

    <title> 산티아고 순례길 프랑트길 40일 코스 </title>
    
    <!--구글폰트 -->

    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--JavaScript-->

    <style>
    	header{
    		width: 100%;
    		height: 450px;
    		background-image: url(https://www.shoestring.kr/FILES/titieImg/SHT01270/15/01/1421082158252000.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position: 0 -50px;
    		position: relative;
    		border-bottom: 7px solid white;
    	}
    	.title{
    		font-size: 50px;
    		line-height: 350px;
    		font-weight: bold;
    		text-align: center;
    		color: white;
    	}
    	.menu{
    		width: 1200px;
    		height: 100px;
    		/*background: red;*/
    		margin: 0 auto;
    		position: absolute;
    		bottom: 0;
    		left: 355px;
    	}
    	.m_btn{
    		width: 280px;
    		height: 100px;
    		background: white;
    		display: inline-block;
    		color: black;
    		line-height: 100px;
    		text-align: center;
    		font-size: 25px;
    		cursor: pointer;
    	}
    	.b1{
    		margin-right: 20px;
    	}
    	.b2{
    		margin-right: 20px;
    	}
    	.b3{
    		margin-right: 20px;
    	}

    	main{
    		width: 100%;
    		height: 200vh;
    		background: lightgray;
    	}
    	.box{
    		width: 1195px;
    		height: 100vh;
    		background: white;
    		margin: 0 auto;
    	}
	</style>

</head>

<body>
	<header>
		<div class="title">산티아고 순례길</div>
		<div class="menu">
			<div class="m_btn b1">상세정보</div>
			<div class="m_btn b2">코스</div>
			<div class="m_btn b3">지도</div>
			<div class="m_btn b4">숙소</div>
		</div>
	</header>
	<main>
		<div class="box"></div>
	</main>
	
</body>

